#! /bin/sh
#
# ----------------------------------------------------------------------
# getdefs/bootstrap.dir --- maintainer's bootstrap script
#
# Author:            Bruce Korb <bkorb@gnu.org>
# Maintainer:        Bruce Korb <bkorb@gnu.org>
# Created:           Thu Jul 29 09:32:11 1999
# Last Modified:     $Date: 2005/01/09 03:20:28 $
#            by: bkorb
# ----------------------------------------------------------------------
# @(#) $Id: bootstrap.dir,v 4.2 2005/01/09 03:20:28 bkorb Exp $
# ----------------------------------------------------------------------

#  This script rebuilds sources not kept in the CVS repository.
#  These files are distributed, so it is not necessary to invoke
#  AutoGen before building AutoGen.  (Like I had to do long ago :)

#  Dump the bootstrap recursive argument.  We're not interested.
#
if [ "$1" = recursive ]
then
    shift
fi

#  Check for a "force" option
#
if [ "$1" = "-f" ]
then force=true  ; shift
else force=false ; fi

targets="$@"
[ -z "$targets" ] && targets=proto.h

for f in $targets
do
  case $f  in

  proto.h )
    :mkfwd -p || { echo no working :mkfwd program ; exit 1 ; }
    ;;

  sort )
    set -x
    for g in *.c
    do
      blocksort input=$g out=$g.new \
                pattern='^/\*$' \
                start='END-FORWARD' \
                key='^([a-zA-Z0-9_]+)\(' trail='^/\* emacs'
      if [ -s $g.new ]
      then
        if cmp $g $g.new > /dev/null
        then
          rm -f $g.new
        else
          echo "Declarations reordered in $g"
          mv -f $g.new $g
        fi
      fi
    done
    ;;

  * )
    echo "Don't know how to make $f"
    exit 1
    ;;
  esac
done

# Local Variables:
# mode:             shell-script
# sh-indentation:   2
# indent-tabs-mode: nil
# End:

# bootstrap.dir ends here
