usr/lib/pkgconfig/autoopts.pc
usr/share/info/autogen.info*
usr/share/aclocal/autoopts.m4
usr/share/autogen/aginfo.tpl
usr/share/autogen/aginfo3.tpl
usr/share/autogen/agman-lib.tpl
usr/share/autogen/agman1.tpl
usr/share/autogen/agman3.tpl
usr/share/autogen/conftest.tpl
usr/share/autogen/confmacs.tpl
usr/share/autogen/getopt.tpl
usr/share/autogen/optcode.tpl
usr/share/autogen/opthead.tpl
usr/share/autogen/options.tpl
usr/share/autogen/optlib.tpl
usr/share/autogen/optmain.tpl
usr/share/autogen/rc-sample.tpl
usr/share/autogen/stdoptions.def
usr/share/autogen/fsm.tpl
usr/share/autogen/fsm-macro.tpl
usr/share/autogen/fsm-trans.tpl
usr/share/man/man1/autogen.1
usr/share/man/man1/getdefs.1
usr/share/man/man1/columns.1
usr/share/man/man1/xml2ag.1
usr/share/man/man1/autoopts-config.1
usr/bin/autoopts-config
usr/bin/autogen
usr/bin/getdefs
usr/bin/columns
usr/bin/xml2ag
