#! /bin/sh

AUTOGEN=${AUTOGEN-autogen}

case "$1" in
*genshell.c )
  #  We were probably invoked by make
  #
  set -e
  ${AUTOGEN} -L. genshell.def
  ;;

*libopts.texi )
  ${AUTOGEN} -Taginfo3.tpl -DLEVEL=subsection -b libopts funcs.def
  ;;

*optionProcess.3 )
  ;;

* )
  #  This is likely a bootstrap.  Don't build if it exists
  #
  if [ ! -f genshell.c ]
  then
    ${AUTOGEN} -L. genshell.def
  fi
  if [ ! -f funcs.def ]
  then
    getdefs linenum srcfile \
      template=options_h output=funcs.def \
      autoopts.c boolean.c enumeration.c restore.c \
      guileopt.c makeshell.c numeric.c pgusage.c putshell.c \
      save.c stack.c streqvcmp.c usage.c version.c
    chmod u+w funcs.def
    eval "`egrep '^AO_' ../VERSION`"
    cat >> funcs.def <<-	_END_VERS_INFO_
		vers-info = "${AO_CURRENT}:${AO_REVISION}:${AO_AGE}";
		vers-curr = "`expr '(' $AO_CURRENT   '*' 4096 ')' + $AO_AGE`";
		vers-min  = "`expr '(' $AO_CURRENT - $AO_AGE ')' '*' 4096`";
		vers-min-str = "`expr $AO_CURRENT - $AO_AGE`:0:0";
		_END_VERS_INFO_
    ${AUTOGEN} funcs.def
    ${AUTOGEN} -Tagman3.tpl funcs.def
    f=`echo option*.3`
    sed "s/^GENMAN .*/GENMAN = $f/" Makefile.am > XX$$
    mv -f XX$$ Makefile.am
    rm -f $f
  fi
  ;;
esac
