#! /bin/sh

AGexe=${AGexe-autogen}
noag=`if ${AGexe} -v > /dev/null 2>&1 ; then echo false ; else echo true ; fi`

make_funcs_def()
{
    files=`sed -n '/^CSRC/,/\.c$/p' Makefile.am | \
      sed '/^CSRC/d;s/[=\\]//'`
    getdefs linenum srcfile template=options_h output=funcs.def $files
    chmod u+w funcs.def
    eval "`egrep '^AO_' ../VERSION`"
    cat >> funcs.def <<-	_END_VERS_INFO_
	vers-info = "${AO_CURRENT}:${AO_REVISION}:${AO_AGE}";
	vers-curr = "`expr '(' $AO_CURRENT   '*' 4096 ')' + $AO_AGE`";
	vers-min  = "`expr '(' $AO_CURRENT - $AO_AGE ')' '*' 4096`";
	vers-min-str = "`expr $AO_CURRENT - $AO_AGE`:0:0";
	library   = opts;
	/*
	 *  THIS FILE IS DISTRIBUTED
	 *
	 *  This file is used to construct options.h + doc files.  Because it is
	 *  such a nuisance to get the build ordering correct, we distribute
	 *  this.  It should be constructed after all binaries are built.
	 */
	_END_VERS_INFO_
    ${AGexe} funcs.def
}

case "$1" in
*genshell.c )
  #  We were probably invoked by make
  #
  $noag && test -f genshell.c && exit 0
  set -e
  ${AGexe} -L. genshell.def
  ;;

*libopts.texi )
  $noag && test -f libopts.texi && exit 0
  ${AGexe} -Taginfo3.tpl -DLEVEL=subsection -blibopts funcs.def
  ;;

*optionProcess.3 )
  ${AGexe} -Tagman3.tpl funcs.def
  ;;

* )
  #  This is likely a bootstrap.  Don't build genshell.c if it exists
  #
  if [ ! -f genshell.c ]
  then
    ${AGexe} -L. genshell.def
  fi
  ${AGexe} -L. usage-txt.def
  if [ ! -f funcs.def ] || [ ! -f options.h ]
  then
    make_funcs_def
  fi

  f=ao$$.h
  exec 4> $f
  sed '/=== LOCAL PROCEDURES ===/q' autoopts.h >&4
  for g in `egrep -l '^LOCAL ' *.c`
  do
    echo
    echo "/* $g */"
    sed -n '/^LOCAL /,/^{$/p' $g | \
      sed 's/^LOCAL /static /;s/^{//;s/)$/);/'
  done >&4
  tag="=== END LOCALS ==="
  echo "/* ${tag} */" >&4
  sed "1,/${tag}/d" autoopts.h >&4
  exec 4>&-
  if cmp -s $f autoopts.h
  then rm -f $f
  else mv -f $f autoopts.h ; echo UPDATED AUTOOPTS.H >&2
  fi
  ;;
esac
