#! /bin/echo This_file_must_be_sourced,_not_executed
# Time-stamp:      "2006-06-17 08:05:37 bkorb"
# $Id: bootstrap.dir,v 4.7 2006/06/17 15:06:15 bkorb Exp $
#
AGexe=${AGexe-autogen}
noag=`if ${AGexe} -v > /dev/null 2>&1 ; then echo false ; else echo true ; fi`

case "$1" in
*genshell.c )
  #  We were probably invoked by make
  #
  $noag && test -f genshell.c && exit 0
  set -e
  ${AGexe} -L. genshell.def
  ;;

*libopts.texi )
  $noag && test -f libopts.texi && exit 0
  ${AGexe} -Taginfo3.tpl -DLEVEL=subsection -blibopts funcs.def
  ;;

* )
  #  This is likely a bootstrap.
  #
  :mkfwd -p `egrep -l '^LOCAL |START-STATIC-FORWARD' *.c`
  ;;
esac
