#! /bin/echo This_file_must_be_sourced,_not_executed
# Time-stamp:      "2010-02-25 16:18:16 bkorb"
# $Id$
#
##  This file is part of AutoOpts, a companion to AutoGen.
##  AutoOpts is free software.
##  AutoOpts is Copyright (c) 1992-2010 by Bruce Korb - all rights reserved
##
##  AutoOpts is available under any one of two licenses.  The license
##  in use must be one of these two and the choice is under the control
##  of the user of the license.
##
##   The GNU Lesser General Public License, version 3 or later
##      See the files "COPYING.lgplv3" and "COPYING.gplv3"
##
##   The Modified Berkeley Software Distribution License
##      See the file "COPYING.mbsd"
##
##  These files have the following md5sums:
##
##  43b91e8ca915626ed3818ffb1b71248b pkg/libopts/COPYING.gplv3
##  06a1a2e4760c90ea5e1dad8dfaac4d39 pkg/libopts/COPYING.lgplv3
##  66a5cedaf62c4b2637025f049f9b826f pkg/libopts/COPYING.mbsd

test "X${mainpid}" = X && {
    PS4='>bsl> '
    source ${top_srcdir}/config/bootstrap.shlib
    PS4='>bsd> '
    free_trap=true
} || {
    free_trap=false
}

AGexe=${AGexe-autogen}
noag=`if ${AGexe} -v > /dev/null 2>&1 ; then echo false ; else echo true ; fi`

make_funcs_def()
{
    local PS4=">${FUNCNAME}> "

    ${char_mapper:-char-mapper} autogen.map || die "FAILED: char-mapper"

    mk-str2enum --base-name=xat-attribute -n \
        type words members cooked uncooked keep || \
        die "FAILED: mk-str2enum --base-name=xat-attribute"

    mk-str2enum --base-name=value-type --prefix=vtp -n string integer \
        boolean bool keyword set set-membership nested hierarchy || \
        die "FAILED: mk-str2enum --base-name=value-type"

    ${VERBOSE} && set -x
    sed -e "s=@CONFIG_SHELL@=$(which bash)=" \
        -e "s=@prefix@=/usr/local=" \
        -e "s=@exec_prefix@=/usr/local/bin=" \
        -e "s=@bindir@=$(\cd ../columns ; pwd -P)=" \
        options-tpl.in > options.tpl
    test -d autoopts || mkdir autoopts
    test -d po       || mkdir po
    ${AGexe} -L. genshell.def  || exit 1
    ${AGexe} -L. usage-txt.def || exit 1
    mv usage-txt.h   autoopts/.
    mv usage-txt.pot po/.
    files=$(sed -n '/^CSRC/,/\.c$/p' Makefile.am | \
        sed '/^CSRC/d;s/[=\\]//'
        echo  ../compat/pathfind.c)
    getdefs linenum srcfile template=options_h output=funcs.def $files
    chmod u+w funcs.def
    agvars=$(egrep '^A[GO]_' ../VERSION)
    eval "${agvars}"
    vers_curr=$(expr '(' $AO_CURRENT   '*' 4096 ')' + $AO_REVISION)
    vers_min=$( expr '(' $AO_CURRENT - $AO_AGE ')' '*' 4096)
    cat >> funcs.def <<-  _END_VERS_INFO_
	vers-curr       = "${vers_curr}";
	vers-min        = "${vers_min}";
	vers-min-str    = "$(expr $AO_CURRENT - $AO_AGE):0:0";
	vers-sovers     = "${AO_SOVERS}";
	library         = opts;
	/*
	 *  THIS FILE IS DISTRIBUTED
	 *
	 *  This file is used to construct options.h + doc files.  Because it is
	 *  such a nuisance to get the build ordering correct, we distribute
	 *  this.  It should be constructed after all binaries are built.
	 */
	_END_VERS_INFO_
    ${AGexe} funcs.def
    test -f options.h || exit 1

    #  Regenerate the "genshell.h" 'cuz we just altered the template to
    #  contain the header version number.
    #
    ${AGexe} -L. genshell.def || exit 1
    mv options.h autoopts/.
    ${AGexe} -Tagman3.tpl funcs.def || exit 1
    exec 4> Makefile.new
    sed '/^GENMAN /q' Makefile.am >&4
    ls -1 *.3 | \
        fgrep -v 'pathfind.3' | \
        ${CLexe} -I4 --spread=1 --line-sep=' \' >&4  # '
    rm -f *.3
    echo "MAN_STAMP   = man3-stamp" >&4
    sed '1,/^MAN_STAMP /d' Makefile.am >&4
    exec 4>&-
    if cmp Makefile.new Makefile.am
    then rm -f Makefile.new
    else mv -f Makefile.new Makefile.am
        echo "WARNING: Makefile.am has been updated"
    fi

    make_proto

    test -f aoconf.tpl || {
        opts=''
        sedcmd="s%@CONFIG_SHELL@%${SHELL}%"
        sedcmd=${sedcmd}\;"s%@bindir@%"$(dirname $(which columns))'%'
        for f in $(echo "${agvars}" | sed 's/=.*//')
        do
            eval v=\${$f}
            sedcmd=${sedcmd}";s%@${f}@%${v}%g"
        done
        for f in aoconf-tpl.bstrap $(
            egrep -l '@(BOOTSTRAP|CONFIG)_SHELL@' *-tpl.in)
        do
            g=${f%-tpl.*}.tpl
            sed "${sedcmd}" $f > $g
            touch -t 199912312359 ${g} >/dev/null 2>&1 || :
        done
        rm -f aoconf-tpl.bstrap
    }
    ${AGexe} aoconf.def
}

case "$1" in
*genshell.c )
    #  We were probably invoked by make
    #
    $noag && test -f genshell.c && exit 0
    ${AGexe} -L. genshell.def || die "FAILED: ${AGexe} -L. genshell.def"
    ;;

*libopts.texi )
    $noag && test -f libopts.texi && exit 0
    agopts='-Taginfo3.tpl -DLEVEL=subsection -blibopts funcs.def'
    ${AGexe} ${agopts} || \
        die "FAILED: ${AGexe} ${agopts}"
    ;;

aoconf )
    make_funcs_def
    ;;

* ) :
  ;;
esac

${free_trap} && trap '' 0
true

# Local Variables:
# mode:shell-script
# sh-indentation:4
# sh-basic-offset:4
# indent-tabs-mode: nil
# End:

# bootstrap.dir ends here
