#! /bin/sh

AUTOGEN=${AUTOGEN-autogen}
noag=`if ${AUTOGEN} -v > /dev/null 2>&1 ; then echo false ; else echo true ; fi`

case "$1" in
*genshell.c )
  #  We were probably invoked by make
  #
  $noag && test -f genshell.c && exit 0
  set -e
  ${AUTOGEN} -L. genshell.def
  ;;

*libopts.texi )
  $noag && test -f libopts.texi && exit 0
  ${AUTOGEN} -Taginfo3.tpl -DLEVEL=subsection -b libopts funcs.def
  ;;

*optionProcess.3 )
  ${AUTOGEN} -Tagman3.tpl funcs.def
  ;;

* )
  #  This is likely a bootstrap.  Don't build genshell.c if it exists
  #
  if [ ! -f genshell.c ]
  then
    ${AUTOGEN} -L. genshell.def
  fi
  if [ ! -f funcs.def ] || [ ! -f options.h ]
  then
    getdefs linenum srcfile \
      template=options_h output=funcs.def \
      autoopts.c boolean.c enumeration.c restore.c \
      guileopt.c makeshell.c numeric.c pgusage.c putshell.c \
      save.c stack.c streqvcmp.c usage.c version.c
    chmod u+w funcs.def
    eval "`egrep '^AO_' ../VERSION`"
    cat >> funcs.def <<-	_END_VERS_INFO_
		vers-info = "${AO_CURRENT}:${AO_REVISION}:${AO_AGE}";
		vers-curr = "`expr '(' $AO_CURRENT   '*' 4096 ')' + $AO_AGE`";
		vers-min  = "`expr '(' $AO_CURRENT - $AO_AGE ')' '*' 4096`";
		vers-min-str = "`expr $AO_CURRENT - $AO_AGE`:0:0";
		_END_VERS_INFO_
    ${AUTOGEN} funcs.def
  fi

  f=ao$$.h
  exec 4> $f
  sed '/=== LOCAL PROCEDURES ===/q' autoopts.h >&4
  for g in *.c
  do
    echo
    echo "/* $g */"
    sed -n '/^LOCAL /,/^{$/p' $g | \
      sed 's/^LOCAL /static /;s/^{//;s/)$/);/'
  done >&4
  echo '/* === END LOCALS === */' >&4
  sed '1,/=== END LOCALS ===/d' autoopts.h >&4
  exec 4>&-
  if cmp $f autoopts.h
  then rm -f $f
  else mv -f $f autoopts.h
  fi
  ;;
esac
