#! /bin/echo This_file_must_be_sourced,_not_executed
# Time-stamp:      "2009-01-12 04:52:23 bkorb"
# $Id: bootstrap.dir,v 4.12 2009/05/16 15:06:59 bkorb Exp $
#
##  This file is part of AutoOpts, a companion to AutoGen.
##  AutoOpts is free software.
##  AutoOpts is copyright (c) 1992-2007 by Bruce Korb - all rights reserved
##
##  AutoOpts is available under any one of two licenses.  The license
##  in use must be one of these two and the choice is under the control
##  of the user of the license.
##
##   The GNU Lesser General Public License, version 3 or later
##      See the files "COPYING.lgplv3" and "COPYING.gplv3"
##
##   The Modified Berkeley Software Distribution License
##      See the file "COPYING.mbsd"
##
##  These files have the following md5sums:
##
##  239588c55c22c60ffe159946a760a33e pkg/libopts/COPYING.gplv3
##  fa82ca978890795162346e661b47161a pkg/libopts/COPYING.lgplv3
##  66a5cedaf62c4b2637025f049f9b826f pkg/libopts/COPYING.mbsd

AGexe=${AGexe-autogen}
noag=`if ${AGexe} -v > /dev/null 2>&1 ; then echo false ; else echo true ; fi`

case "$1" in
*genshell.c )
  #  We were probably invoked by make
  #
  $noag && test -f genshell.c && exit 0
  set -e
  ${AGexe} -L. genshell.def
  ;;

*libopts.texi )
  $noag && test -f libopts.texi && exit 0
  ${AGexe} -Taginfo3.tpl -DLEVEL=subsection -blibopts funcs.def
  ;;

* )
  char-mapper autogen.map
  mk-str2enum --base-name=xat-attribute -n \
    type words members cooked uncooked keep
  mk-str2enum --base-name=value-type --prefix=vtp -n \
    string integer boolean bool keyword set set-membership nested hierarchy
  ;;
esac
