#! /bin/sh

#  This script rebuilds sources not kept in the CVS repository.
#  These files are distributed, so it is not necessary to invoke
#  AutoGen before building AutoGen.  (Like I had to do long ago :)

top_builddir=..
top_srcdir=..
export top_builddir top_srcdir

byacc -d defParse.y && {
    rm -f defParse.c defParse.h
    if test -f y.out.c; then
      mv -f y.out.c defParse.c
      mv -f y.out.h defParse.h
    elif test -f y.tab.c; then
      mv -f y.tab.c defParse.c
      mv -f y.tab.h defParse.h
    elif test -f y_tab.c; then
      mv -f y_tab.c defParse.c
      mv -f y_tab.h defParse.h
    fi
}

# For the following to work, we must temporarily install
# autogen, columns and getdefs from wherever they are found:
#
rmlist=

if type whence 2>&1 | grep 'not found' > /dev/null
then whence=which ; else whence=whence ; fi

if [ ! -x ./AutoGen ]
then
    ln -s `$whence AutoGen` .
    rmlist=./AutoGen
fi

if [ ! -x ../getdefs/getdefs ]
then
    ln -s `$whence getdefs` ../getdefs
    rmlist="$rmlist ../getdefs/getdefs"
fi

if [ ! -x ../columns/columns ]
then
    ln -s `$whence columns` ../columns
    rmlist="$rmlist ../columns/columns"
fi

# Construct the info doc
#
i="-L../autoopts -Taginfo -DLEVEL=chapter ${DEBUG_OPTS} -bAutoGen"
echo AutoGen ${i} opts.def
AutoGen ${i} opts.def

# Make the option processing files:
#
AutoGen -L ../autoopts ${DEBUG_OPTS} opts.def
date > stamp-opts

getdefs AutoGen=AutoGen base-name=directive template=directive defDirect.c
date > stamp-directive

getdefs AutoGen=AutoGen base-name=functions template=functions \
        defs=macfunc linenum srcfile filelist func*.c
date > stamp-functions

( getdefs assign=group=ag defs=gfunc templ=snarf out=expr.def \
		srcfile exp*.c func*.c 2>&1 
) | egrep -v 'no copies of pattern'

SHELL=ksh AutoGen expr.def
date > stamp-exprini

if [ ! -z "$rmlist" ]
then rm -f $rmlist ; fi
