#!/bin/echo This_file_must_be_sourced,_not_executed
#  -*- Mode: Shell-script -*- 
# ----------------------------------------------------------------------
# config/bootstrap.local --- maintainer's bootstrap script
#
# Author:            Bruce Korb <korb@datadesign.com>
# Maintainer:        Bruce Korb <korb@datadesign.com>
# Created:           Thu Jul 29 09:32:11 1999
# Last Modified:     Fri Jul 30 13:30:45 1999				      
#            by:     Gary V. Vaughan <gary@oranda.demon.co.uk>		      
# ----------------------------------------------------------------------
# @(#) $Id: bootstrap.local,v 1.10 1999/07/30 14:48:46 bkorb Exp $
# ----------------------------------------------------------------------

case ${BOOTSTRAP} in

pre )
    cp -fp ${srcdir}/config/bootstrap ${srcdir}/snprintfv/config

    ( autogen --version && \
      columns --version && \
      getdefs --version ) > /dev/null 2>&1 || \
        missing autogen ftp://autogen.linuxbox.com/pub/autogen-4.5.5.tar.gz

    ( cd ${srcdir}/config; autogen misc.def; )

    test -f doc/autogen.texi \
        || echo '@setfilename fnord' > doc/autogen.texi

    if type whence 2>&1 | grep 'not found' > /dev/null
    then whence=which ; else whence=whence ; fi

    f=`$whence byacc 2>/dev/null`
    if [ -z "$f" ]
    then
        f=`$whence yacc 2>/dev/null`
        if [ -z "$f" ]
        then
            f=`$whence bison 2>/dev/null`
        fi
    fi
    if [ ! -z "$f" ]
    then byacc=$f
    else byacc="echo cannot bootstrap -- no yacc parser ; exit 1"
    fi
    export byacc

    if ( echo $@ | egrep -i debug ) >/dev/null 2>&1
    then DEBUG_OPTS="-DDEBUG=1" ; export DEBUG_OPTS ; fi

    ;;

post )
    # remove the fake file so we don't forget to generate it later.
    test "`sed 2q doc/autogen.texi`" != "@setfilename fnord" \
        || rm -f doc/autogen.texi
    ;;

esac

# config/bootstrap.local ends here
