#!/bin/echo This_file_must_be_sourced,_not_executed
#  -*- Mode: Shell-script -*- 
# ----------------------------------------------------------------------
# config/bootstrap.local --- maintainer's bootstrap script
#
# Author:            Bruce Korb <bkorb@gnu.org>
# Maintainer:        Bruce Korb <bkorb@gnu.org>
# Created:           Thu Jul 29 09:32:11 1999
# Last Modified:     Mon Aug 30 12:28:33 1999
#            by:     Bruce Korb <bkorb@gnu.org>
# ----------------------------------------------------------------------
# @(#) $Id: bootstrap.local,v 1.29 2000/04/04 13:22:50 bkorb Exp $
# ----------------------------------------------------------------------

add_make_links()
{
  if grep -l 'MAKE LINK TREE' configure > /dev/null 2>&1
  then return ; fi

  mv configure configure.tmp

  (
    sed 2q configure.tmp
    cat <<-	'_EOF_'

	#MAKE LINK TREE
	#
	top_builddir=`pwd`
	top_srcdir=`echo $0 | sed 's,/[^/]*$,,'`
	top_srcdir=`cd $top_srcdir && pwd`
	if test "$top_srcdir" = "$top_builddir" ; then : ; else
	  ( cd $top_srcdir
	    find . -type d -print ) |
	  grep -v '/CVS\|/RCS' |
	  while read f
	  do test -d $f || mkdir $f
	  done

	  ( cd $top_srcdir
	    find . \( -type f -o -type l \) -print ) |
	  grep -v '/CVS\|/RCS\|~$\|,v$\|/#' |
	  while read f
	  do
	     test -f $f || ln -sf $top_srcdir/$f $f
	  done
	  sh ./configure $@
	  exit $?
	fi

_EOF_
    sed -e 1d -e 2d configure.tmp
  ) > configure

  rm -f configure.tmp
  chmod +x configure
}


case ${BOOTSTRAP} in

pre )
    cp -fp ${srcdir}/config/bootstrap ${srcdir}/snprintfv/config
    rm -f ${srcdir}/configure

    ( autogen --version && \
      columns --version && \
      getdefs --version ) > /dev/null 2>&1 || \
        missing autogen ftp://autogen.linuxave.org/pub/autogen.tar.gz

    ( cd ${srcdir}/config; autogen misc.def; )

    test -f doc/autogen.texi \
        || echo '@setfilename fnord' > doc/autogen.texi

    if type whence 2>&1 | grep 'not found' > /dev/null
    then whence=which ; else whence=whence ; fi

    f=`$whence byacc 2>/dev/null`
    if [ -z "$f" ]
    then
        f=`$whence yacc 2>/dev/null`
        if [ -z "$f" ]
        then
            f=`$whence bison 2>/dev/null`
        fi
    fi
    if [ ! -z "$f" ]
    then byacc=$f
    else byacc="echo cannot bootstrap -- no yacc parser ; exit 1"
    fi
    export byacc

    if echo $@ | egrep -i debug >/dev/null 2>&1
    then DEBUG_OPTS="-DDEBUG=1"
    else DEBUG_OPTS="-UDEBUG" ; fi
    export DEBUG_OPTS
    ;;

post )
    # remove the fake file so we don't forget to generate it later.
    test "`sed 2q doc/autogen.texi`" != "@setfilename fnord" \
        || rm -f doc/autogen.texi
    add_make_links
    ;;

addlink )
    add_make_links
    ;;

esac

# config/bootstrap.local ends here
