#! /bin/echo This_file_must_be_sourced,_not_executed
# config/bootstrap.local --- maintainer's bootstrap script
#
# Author:            Bruce Korb <bkorb@gnu.org>
# Time-stamp:        "2010-02-24 11:01:04 bkorb"
#            by: bkorb
##
##  This file is part of AutoGen.
##  AutoGen Copyright (c) 1992-2010 by Bruce Korb - all rights reserved
##
##  AutoGen is free software: you can redistribute it and/or modify it
##  under the terms of the GNU General Public License as published by the
##  Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  AutoGen is distributed in the hope that it will be useful, but
##  WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
##  See the GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License along
##  with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------
# @(#) $Id: 6a84c9d1bdb7c92ad4db66c3b5c2f9f55b3a7dd3 $
# ----------------------------------------------------------------------

locate_exe()
{
    local PS4=">${FUNCNAME}> "
    if [ -x "$1" ]
    then
        echo "$1"
        return 0
    fi

    case "${1}" in
    */* )
        echo "Cannot find ${1}" >&2
        return 1
        ;;
    "" )
        echo "USAGE:  locate_exe <exe-name>" >&2
        exit 1
        ;;
    * )
        name="${1}"
        ;;
    esac

    SV="${IFS}"
    IFS=" :"
    set -- ${PATH}
    for f
    do
        if [ -x ${f}/${name} ]
        then
            echo ${f}/${name}
            return 0
        fi
    done
    return 1
}

config_configurables()
{
    local PS4=">${FUNCNAME}> "
    exec 4> configure.files
    local tops=$(ls -d [a-rt-z]* snprintfv/Makefile.am Makefile.am)
    find ${tops} -type f -name '*-tpl.in' | \
        egrep -v '/CVS/|/SCCS/' | \
            while read f
            do
                g=${f%-tpl.in}.tpl
                printf 'AC_CONFIG_FILES([%s:%s])\n' $g $f
            done >&4

    echo "AC_CONFIG_FILES([\\" >&4
    for f in $(
        find ${tops} -name 'Makefile.am' -o -name '*.in' | \
            sed '/-tpl.in$/d;s,\.\(am\|in\)$,,;/^configure$/d' | \
            sort -u)
    do
        echo "    ${f}"
    done >&4
    echo '])' >&4
    exec 4>&-

    sed="-e 's/^AC_INIT(.*/AC_INIT([${PACKAGE}],[${AG_VERSION}],[${EADDR}])/'"
    case "${AG_PATCHLEVEL}" in
    ( *[0-9]pre[1-9]* ) : ;;
    ( * ) sed="${sed} -e '/^case .*GCC.* in/,/^esac/d'"
    ;;
    esac
    sed="${sed} -e '/==ADD_CONFIG_FILES==/{${nl}s/.*//${nl}"
    sed="${sed}r configure.files${nl}}'"

    : "sed ${sed} ${config_file} > configure.tmp"
    eval sed "${sed}" ${config_file} > configure.tmp

    mv -f configure.tmp ${config_file}
    rm -f configure.files
}

config_versions()
{
    local PS4=">${FUNCNAME}> "
    set -a
    eval "$(egrep '^[A-Z][A-Z0-9_]+=' VERSION)"
    set +a
    unset LANG || LANG=''

    grep '==ADD_CONFIG_FILES==' ${config_file} >/dev/null 2>&1
    test $? -eq 0 && config_configurables

    for f in $(egrep -l 'eaddr +=' */*opts.def)
    do sed "/eaddr  *=/s/= .*/= '${EADDR}';/" $f > X ; mv -f X $f
    done

    if grep '__CURRENT_VERSION__' NEWS > /dev/null
    then
      sed "1s/__CURRENT_VERSION__.*/${AG_VERSION} - $(date '+%B %Y')/" NEWS > X
      mv -f X NEWS
    fi

    ( cd ${srcdir}/config
      ${AGexe} -L. libopts.def
      ${AGexe} -L. misc.def
    ) || exit 1
    cp ${srcdir}/snprintfv/snprintfv.m4 ${srcdir}/config/.

    marker='=== Component Todo:'
    rm -f TODO
    exec 3> TODO
    sed "/${marker}/,\$d" TODO-top >&3
    for f in */TODO
    do
      test -f $f || continue
      echo ; echo ${marker} ${f} '==='
      cat ${f}
    done >&3
    exec 3>&-

    ( cd ${srcdir}/pkg/debian
      debver=$(echo 1:${AG_VERSION}-1 | sed 's/pre/~pre/')
      fgrep "(${debver})" changelog && exit 0

      reltype=$(
        case "${AG_VERSION}" in
          ( *pre* ) echo prerelease ;;
          ( * ) echo release ;;
        esac
      )
      uname=$(finger $(id -n -u) | sed 's/.*Name: *//;1q')
      exec 3> changelog-new
      cat >&3 <<- _EOF_
	autogen (${debver}) experimental; urgency=low

	  * New ${reltype}.
	_EOF_
      sed '1,2d;/^$/q;s/^/  /' ${srcdir}/NEWS >&3
      cat >&3 <<- _EOF_

	 -- ${uname} <${EADDR}>  $(date -R)

	_EOF_
      cat changelog >&3
      rm -f changelog
      exec 3>&-
      mv changelog-new changelog
    )
}

check_tools()
{
    test -z "${AGexe}" -o -z "$GDexe" -o -z "$CLexe" && exit 1

    ( $CLexe --version  && \
      $GDexe --version  && \
      $AGexe --version ) > /dev/null || exit 1
}

#  IF the source dir is not known,
#  THEN it is the directory above the directory that
#       contains this file.
#
[ -z "${srcdir}" ] && {
    srcdir=$(echo $0 | sed 's;/[^/]*$;;')
}

MISSING=${MISSING-${srcdir}/config/missing}

case "${BOOTSTRAP}" in
( pre )
    echo '@setfilename autogen.info' > ${srcdir}/doc/autogen.texi
    if test -f ${srcdir}/configure
    then rm -f ${srcdir}/configure ; fi

    check_tools
    config_versions
    chmod a+x ${srcdir}/*/test/*.test

    sed "/^bootstrap /s@=.*@= $(
        echo config/bootstrap*)@" ${srcdir}/Makefile.am > XXX$$
    mv -f XXX$$ ${srcdir}/Makefile.am

    exec 3> XXX$$
    sed '/^DEBIAN_FILES *=/,$d' ${srcdir}/pkg/Makefile.am >&3

    (\cd ${srcdir}/pkg ; ls -1d libopts/* ) | \
        egrep -v '^libopts/(CVS|SCCS)$' | \
        columns --spread=1 --first='LIBOPTS_FILES =' -I16 --line=" \\" >&3
    echo >&3
    (\cd ${srcdir}/pkg ; ls -1d mkpkg.debian debian/* ) | \
        egrep -v '^debian/(CVS|SCCS)$' | \
        columns --spread=1 --first='DEBIAN_FILES =' -I16 --line=" \\" >&3

    sed '1,/LIBOPTS_FILES *=/d' ${srcdir}/pkg/Makefile.am >&3
    exec 3>&-

    mv -f XXX$$ ${srcdir}/pkg/Makefile.am
    ;;

( post )
    rm -f  ${srcdir}/doc/autogen.texi
    ;;
esac

# Local Variables:
# mode: shell-script
# sh-indentation: 2
# indent-tabs-mode: nil
# End:

# config/bootstrap.local ends here
