#!/bin/echo This_file_must_be_sourced,_not_executed
#  -*- Mode: Shell-script -*- 
# ----------------------------------------------------------------------
# config/bootstrap.local --- maintainer's bootstrap script
#
# Author:            Bruce Korb <korb@datadesign.com>
# Maintainer:        Bruce Korb <korb@datadesign.com>
# Created:           Thu Jul 29 09:32:11 1999
# Last Modified:     Thu Jul 29 11:13:28 1999				      
#            by:     Bruce Korb <korb@datadesign.com>			      
# ----------------------------------------------------------------------
# @(#) $Id: bootstrap.local,v 1.7 1999/07/29 18:13:38 bkorb Exp $
# ----------------------------------------------------------------------

case ${BOOTSTRAP} in

pre )
    cp -fp ${srcdir}/config/bootstrap ${srcdir}/snprintfv/config

    ( autogen --version && \
      columns --version && \
      getdefs --version ) > /dev/null 2>&2 || \
        missing autogen ftp://autogen.linuxbox.com/pub/autogen-4.5.5.tar.gz

    if [ ! -f ${srcdir}/doc/autogen.texi ]
    then touch 0101000070 ${srcdir}/doc/autogen.texi ; fi

    if ( type whence | egrep 'not found' ) > /dev/null 2>&1
    then : ; else alias whence=which ; fi

    f=`whence byacc`
    if [ -z "$f" ]
    then
        f=`whence yacc`
        if [ -z "$f" ]
        then
            f=`whence bison`
        fi
    fi
    if [ ! -z "$f" ]
    then byacc=$f
    else byacc="echo cannot bootstrap -- no yacc parser ; exit 1"
    fi
    export byacc

    if ( echo $@ | egrep -i debug ) >/dev/null 2>&1
    then DEBUG_OPTS="-DDEBUG=1" ; export DEBUG_OPTS ; fi
    ;;

post )
    if [ ! -s ${srcdir}/doc/autogen.texi ]
    then rm -f ${srcdir}/doc/autogen.texi ; fi
    ;;

esac

# config/bootstrap.local ends here
