#!/bin/echo This_file_must_be_sourced,_not_executed
#  -*- Mode: Shell-script -*- 
# ----------------------------------------------------------------------
# config/bootstrap.local --- maintainer's bootstrap script
#
# Author:            Bruce Korb <korb@datadesign.com>
# Maintainer:        Bruce Korb <korb@datadesign.com>
# Created:           Thu Jul 29 09:32:11 1999
# Last Modified:     Wed Aug  4 09:55:37 1999				      
#            by:     Bruce Korb <korb@datadesign.com>			      
# ----------------------------------------------------------------------
# @(#) $Id: bootstrap.local,v 1.13 1999/08/04 16:55:47 bkorb Exp $
# ----------------------------------------------------------------------

case ${BOOTSTRAP} in

pre )
    cp -fp ${srcdir}/config/bootstrap ${srcdir}/snprintfv/config
    rm -f ${srcdir}/configure

    ( autogen --version && \
      columns --version && \
      getdefs --version ) > /dev/null 2>&1 || \
        missing autogen ftp://autogen.linuxbox.com/pub/autogen-4.5.5.tar.gz

    ( cd ${srcdir}/config; autogen misc.def; )

    test -f doc/autogen.texi \
        || echo '@setfilename fnord' > doc/autogen.texi

    if type whence 2>&1 | grep 'not found' > /dev/null
    then whence=which ; else whence=whence ; fi

    f=`$whence byacc 2>/dev/null`
    if [ -z "$f" ]
    then
        f=`$whence yacc 2>/dev/null`
        if [ -z "$f" ]
        then
            f=`$whence bison 2>/dev/null`
        fi
    fi
    if [ ! -z "$f" ]
    then byacc=$f
    else byacc="echo cannot bootstrap -- no yacc parser ; exit 1"
    fi
    export byacc

    if echo $@ | egrep -i debug >/dev/null 2>&1
    then DEBUG_OPTS="-DDEBUG=1" ; export DEBUG_OPTS ; fi

    ;;

post )
    # remove the fake file so we don't forget to generate it later.
    test "`sed 2q doc/autogen.texi`" != "@setfilename fnord" \
        || rm -f doc/autogen.texi
    (  sed 1q configure
       cat <<-	'_EOF_'

	START_DIR=`pwd`
	SRCDIR=`echo $0 | sed 's;/[^/]*$;;'`
	SRCDIR=`cd $SRCDIR && pwd`
	test "$SRCDIR" = "$START_DIR" || {
	  ( cd $SRCDIR
	    find . -type d ) |
	  egrep -v CVS/ |
	  while read f ; do mkdir $f ; done
	  ( cd $SRCDIR
	    find . -type f ) |
	  egrep -v CVS/ |
	  while read f ; do ln -s $SRCDIR/$f $f ; done
	  sh ./configure $@
	  exit 0
	}

_EOF_
        sed 1d configure ) > configure.tmp

    mv -f configure.tmp configure
    ;;

esac

# config/bootstrap.local ends here
