#! /bin/echo This_file_must_be_sourced,_not_executed
# config/bootstrap.local --- maintainer's bootstrap script
#
# Author:            Bruce Korb <bkorb@gnu.org>
# Maintainer:        Bruce Korb <bkorb@gnu.org>
# Created:           Thu Jul 29 09:32:11 1999
# Time-stamp:        "2004-12-31 18:56:58 bkorb"
#            by: bkorb
# ----------------------------------------------------------------------
# @(#) $Id: bootstrap.local,v 4.2 2005/01/01 17:38:03 bkorb Exp $
# ----------------------------------------------------------------------

add_make_links()
{
  grep 'MAKE LINK TREE' configure > /dev/null && return 0 || :
  mv configure configure.tmp || exit 1

  (
    sed 2q configure.tmp
    cat <<-	'_EOF_'

	#MAKE LINK TREE
	#
	top_builddir=`pwd`
	top_srcdir=`echo $0 | sed 's,/[^/]*$,,'`
	top_srcdir=`cd $top_srcdir && pwd`
	if test "$top_srcdir" = "$top_builddir" ; then : ; else
	  ( cd $top_srcdir
	    find [a-z]* -type d -print ) |
	  grep -v '/CVS\|/RCS' |
	  while read f
	  do test -d $f || mkdir $f
	  done

	  ( cd $top_srcdir
	    find [a-zA-Z]* \( -type f -o -type l \) -print ) |
	  grep -v '/CVS\|/RCS\|~$\|,v$\|/#' |
	  while read f
	  do
	     test -f $f || ln -sf $top_srcdir/$f $f
	  done
	  top_srcdir=`pwd`
	fi

_EOF_
    sed -e 1,2d configure.tmp
  ) > configure

  rm -f configure.tmp
  chmod +x configure
}

locate_exe()
{
    if [ -x "$1" ]
    then
        echo "$1"
        return 0
    fi

    case "${1}" in
    */* )
        echo "Cannot find ${1}" >&2
        return 1
        ;;
    "" )
        echo "USAGE:  locate_exe <exe-name>" >&2
        exit 1
        ;;
    * )
        name="${1}"
        ;;
    esac

    SV="${IFS}"
    IFS=" :"
    set -- ${PATH}
    for f
    do
        if [ -x ${f}/${name} ]
        then
            echo ${f}/${name}
            return 0
	fi
    done
    return 1
}

#  IF the source dir is not known,
#  THEN it is the directory above the directory that
#       contains this file.
#
[ -z "${srcdir}" ] && {
    srcdir=`echo $0 | sed 's;/[^/]*$;;'`
}

MISSING=${MISSING-${srcdir}/config/missing}

case ${BOOTSTRAP} in

pre )
    if test -f ${srcdir}/configure
    then rm -f ${srcdir}/configure ; fi

    byacc=`locate_exe byacc`
    if [ -z "$byacc" ]
    then
        byacc=`locate_exe yacc`
        if [ -z "$byacc" ]
        then
            byacc=`locate_exe bison`
            if [ -z "$byacc" ]
            then
                echo cannot bootstrap -- no yacc parser
                exit 1
            fi
        fi
    fi
    export byacc

    unset LANG || LANG=''
    if grep '==ADD_CONFIG_FILES==' ${config_file} > /dev/null
    then
      exec 4> configure.files
      eval "`egrep '^AG_[A-Z_]*=' VERSION`"
      echo 'AC_CONFIG_FILES([Makefile snprintfv/Makefile' >&4
      find [a-rt-z]* -name 'Makefile.am' -o -name '*.in' | \
          sed 's,\.\(am\|in\)$,,;/^configure$/d' | sort -u | \
          sed 's,^,  ,;s,$, \\,;$s,\\$,]),' >&4
      exec 4>&-

      sed -e "/^AC_INIT(/s@,.*,@,${AG_VERSION},@" \
          -e '/==ADD_CONFIG_FILES==/r configure.files' \
          -e '/==ADD_CONFIG_FILES==/d' ${config_file} > configure.tmp

      mv -f configure.tmp ${config_file}
      rm -f configure.files
    fi
    test -z "${AGexe}" && exit 0

    ( $CLexe --version  && \
      $GDexe --version ) > /dev/null || exit 1

    ( cd ${srcdir}/config
      set -x
      ${AGexe} -L. misc.def
    ) || exit 1
    cp ${srcdir}/snprintfv/snprintfv.m4 ${srcdir}/config/.

    marker='=== Component Todo:'
    rm -f TODO
    exec 3> TODO
    sed "/${marker}/,\$d" TODO-top >&3
    for f in */TODO
    do
      test -f $f || continue
      echo ; echo ${marker} ${f} '==='
      cat ${f}
    done >&3
    exec 3>&-

    exit 0
    ;;

post )
    add_make_links
    ;;

addlink )
    add_make_links
    ;;
esac

# Local Variables:
# mode: shell-script
# sh-indentation: 2
# indent-tabs-mode: nil
# End:

# config/bootstrap.local ends here
