#! /bin/echo This_file_must_be_sourced,_not_executed
#
# ----------------------------------------------------------------------
# columns/bootstrap.dir --- maintainer's bootstrap script
#
# Author:            Bruce Korb <bkorb@gnu.org>
# Time-stamp:        "2007-07-30 11:07:28 bkorb"
# Last Modified:     $Date: 2007/10/07 16:54:54 $
#            by: bkorb
##  This file is part of AutoGen.
##
##  AutoGen copyright (c) 1992-2007 Bruce Korb - all rights reserved
##
##  AutoGen is free software: you can redistribute it and/or modify it
##  under the terms of the GNU General Public License as published by the
##  Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  AutoGen is distributed in the hope that it will be useful, but
##  WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
##  See the GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License along
##  with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------
# @(#) $Id: bootstrap.dir,v 4.5 2007/10/07 16:54:54 bkorb Exp $
# ----------------------------------------------------------------------

#  This script rebuilds sources not kept in the CVS repository.
#  These files are distributed, so it is not necessary to invoke
#  AutoGen before building AutoGen.  (Like I had to do long ago :)

#  Dump the bootstrap recursive argument.  We're not interested.
#
if [ "$1" = recursive ]
then
  shift
fi

#  Check for a "force" option
#
if [ "$1" = "-f" ]
then force=true  ; shift
else force=false ; fi

#  Name our executable in one place and disable any $HOME defaults
#  Use the local ${AGexe}, if available.  Otherwise, look for it.
#
if test -z "${AGexe}" -o ! -f "${AGexe}" -o ! -x "${AGexe}"
then
  AGexe=`type ${AGnam:-autogen} | sed -e "s@${AGnam:-autogen} is [^/]*/@/@" `
  if test -x "${AGexe}"
  then
    export AGexe
  else
    AGexe=""
    unset AGexe
  fi
fi

echo "autogen is '${AGexe}'"

targets="$@"
[ -z "$targets" ] && targets=opts.h

for f in $targets
do
  case $f  in

  proto.h )
    mk-fwd || { echo no working mk-fwd ; exit 1 ; }
    ;;

  opts.h | \
  opts.c | \
  stamp-opts )
    # Make the option processing files:
    #
    if [ -z "${AGexe}" ]
    then
      test "X${BOOTSTRAP}" = X \
        && echo "Cannot locate ${AG}.  Giving up"
      if [ -f opts.h ] && [ -f opts.c ]
      then exit 0 ; else exit 1 ; fi
    fi
    echo ${AGexe} -L ../autoopts ${DEBUG_OPTS} opts.def
    ${AGexe} -L ../autoopts ${DEBUG_OPTS} opts.def
    date > stamp-opts
    ;;

  * )
    echo "Don't know how to make $f"
    exit 1
    ;;
  esac
done

# Local Variables:
# mode:             shell-script
# sh-indentation:   2
# indent-tabs-mode: nil
# End:

# bootstrap.dir ends here
