#! /bin/echo This_file_must_be_sourced,_not_executed
#
# ----------------------------------------------------------------------
# columns/bootstrap.dir --- maintainer's bootstrap script
#
# Author:            Bruce Korb <bkorb@gnu.org>
# Time-stamp:        "2010-02-23 20:09:31 bkorb"
#            by: bkorb
##  This file is part of AutoGen.
##  AutoGen copyright (c) 1992-2009 by Bruce Korb - all rights reserved
##
##  AutoGen is free software: you can redistribute it and/or modify it
##  under the terms of the GNU General Public License as published by the
##  Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  AutoGen is distributed in the hope that it will be useful, but
##  WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
##  See the GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License along
##  with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------
# @(#) $Id$
# ----------------------------------------------------------------------

#  This script rebuilds sources not kept in the CVS repository.
#  These files are distributed, so it is not necessary to invoke
#  AutoGen before building AutoGen.  (Like I had to do long ago :)

#  Dump the bootstrap recursive argument.  We're not interested.
#
test "$1" = recursive && shift
targets="$*"
test -z "$targets" && targets=opts.h

test "X${mainpid}" = X && {
    PS4='>bsl> '
    source ${top_sourcedir}/config/bootstrap.shlib
    PS4='>bsd> '
}

for f in $targets
do
  case $f  in

  proto.h )
    make_proto
    ;;

  opts.h | \
  opts.c | \
  stamp-opts )
    # Make the option processing files:
    #
    if [ -z "${AGexe}" ]
    then
      test "X${BOOTSTRAP}" = X \
        && echo "Cannot locate ${AG}.  Giving up"
      if [ -f opts.h ] && [ -f opts.c ]
      then exit 0 ; else exit 1 ; fi
    fi
    run_ag opts -L ../autoopts ${DEBUG_OPTS} opts.def
    ( date > stamp-opts ) || :
    ;;

  * )
    die "Don't know how to make $f"
    ;;
  esac
done

# Local Variables:
# mode:             shell-script
# sh-indentation:   2
# indent-tabs-mode: nil
# End:

# bootstrap.dir ends here
