#! /bin/sh
#
# ----------------------------------------------------------------------
# columns/bootstrap.dir --- maintainer's bootstrap script
#
# Author:            Bruce Korb <bkorb@gnu.org>
# Maintainer:        Bruce Korb <bkorb@gnu.org>
# Created:           Thu Jul 29 09:32:11 1999
# Last Modified:     $Date: 2005/01/09 03:20:27 $
#            by: bkorb
# ----------------------------------------------------------------------
# @(#) $Id: bootstrap.dir,v 4.2 2005/01/09 03:20:27 bkorb Exp $
# ----------------------------------------------------------------------

#  This script rebuilds sources not kept in the CVS repository.
#  These files are distributed, so it is not necessary to invoke
#  AutoGen before building AutoGen.  (Like I had to do long ago :)

#  Dump the bootstrap recursive argument.  We're not interested.
#
if [ "$1" = recursive ]
then
  shift
fi

#  Check for a "force" option
#
if [ "$1" = "-f" ]
then force=true  ; shift
else force=false ; fi

#  Name our executable in one place and disable any $HOME defaults
#  Use the local ${AGexe}, if available.  Otherwise, look for it.
#
if test -z "${AGexe}" -o ! -f "${AGexe}" -o ! -x "${AGexe}"
then
  AGexe=`type ${AGnam:-autogen} | sed -e "s@${AGnam:-autogen} is [^/]*/@/@" `
  if test -x "${AGexe}"
  then
    export AGexe
  else
    AGexe=""
    unset AGexe
  fi
fi

echo "autogen is '${AGexe}'"

targets="$@"
[ -z "$targets" ] && targets=opts.h

for f in $targets
do
  case $f  in

  proto.h )
    :mkfwd || { echo no working :mkfwd program ; exit 1 ; }
    ;;

  opts.h | \
  opts.c | \
  stamp-opts )
    # Make the option processing files:
    #
    if [ -z "${AGexe}" ]
    then
      test "X${BOOTSTRAP}" = X \
        && echo "Cannot locate ${AG}.  Giving up"
      if [ -f opts.h ] && [ -f opts.c ]
      then exit 0 ; else exit 1 ; fi
    fi
    echo ${AGexe} -L ../autoopts ${DEBUG_OPTS} opts.def
    ${AGexe} -L ../autoopts ${DEBUG_OPTS} opts.def
    date > stamp-opts
    ;;

  * )
    echo "Don't know how to make $f"
    exit 1
    ;;
  esac
done

# Local Variables:
# mode:             shell-script
# sh-indentation:   2
# indent-tabs-mode: nil
# End:

# bootstrap.dir ends here
